In [1]:
import pandas as pd
import numpy as np

# Pandas basics

In [2]:
import os
os.getcwd()

'C:\\Users\\Jyoti Bansal\\Desktop\\Pandas notes'

In [65]:
df = pd.read_csv("weather_data.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1   1//2/2017           35          7  sunny
2  01-03-2017           28          2   snow
3  01-04-2017           24          7   snow
4  01-05-2017           32          4  rain
5  01-06-2017           32          2  sunny

In [66]:
df.shape
rows, columns = df.shape
rows, columns, df.shape

(6, 4, (6, 4))

In [67]:
df.head(2)

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1   1//2/2017           35          7  sunny

In [6]:
df.tail(3)

          day  temperature  windspeed  event
3  01-04-2017           24          7   snow
4  01-05-2017           32          4  rain
5  01-06-2017           32          2  sunny

In [7]:
df[2:5]    #include 2,3,4 just like indexing in python lists

          day  temperature  windspeed  event
2  01-03-2017           28          2   snow
3  01-04-2017           24          7   snow
4  01-05-2017           32          4  rain

In [8]:
 df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [9]:
df.event   # df['event']

0     rain
1    sunny
2     snow
3     snow
4    rain
5    sunny
Name: event, dtype: object

In [10]:
type(df["event"])

pandas.core.series.Series

In [11]:
df.size

24

In [12]:
df[['event','day']]

   event         day
0   rain  01-01-2017
1  sunny   1//2/2017
2   snow  01-03-2017
3   snow  01-04-2017
4  rain   01-05-2017
5  sunny  01-06-2017

In [13]:
df['temperature'].median()  # max, min, mean, mode, median,std

32.0

In [14]:
df.describe()    # all statistics on dataset

       temperature  windspeed
count     6.000000   6.000000
mean     30.500000   4.666667
std       3.885872   2.338090
min      24.000000   2.000000
25%      29.000000   2.500000
50%      32.000000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [15]:
df[df.temperature>=32]

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1   1//2/2017           35          7  sunny
4  01-05-2017           32          4  rain
5  01-06-2017           32          2  sunny

In [16]:
df[df.temperature==df.temperature.max()]

         day  temperature  windspeed  event
1  1//2/2017           35          7  sunny

In [17]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [18]:
df.set_index('day', inplace = True)

In [19]:
df

            temperature  windspeed  event
day
01-01-2017           32          6   rain
1//2/2017            35          7  sunny
01-03-2017           28          2   snow
01-04-2017           24          7   snow
01-05-2017           32          4  rain
01-06-2017           32          2  sunny

In [20]:
df.loc['01-01-2017']

temperature      32
windspeed         6
event          rain
Name: 01-01-2017, dtype: object

In [21]:
df.reset_index(inplace = True)

In [22]:
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1   1//2/2017           35          7  sunny
2  01-03-2017           28          2   snow
3  01-04-2017           24          7   snow
4  01-05-2017           32          4  rain
5  01-06-2017           32          2  sunny

In [23]:
df.set_index('event', inplace = True)

In [24]:
df

              day  temperature  windspeed
event
rain   01-01-2017           32          6
sunny   1//2/2017           35          7
snow   01-03-2017           28          2
snow   01-04-2017           24          7
rain   01-05-2017           32          4
sunny  01-06-2017           32          2

In [25]:
df.loc['snow']

              day  temperature  windspeed
event
snow   01-03-2017           28          2
snow   01-04-2017           24          7

In [26]:
df.reset_index(inplace = True)
df

   event         day  temperature  windspeed
0   rain  01-01-2017           32          6
1  sunny   1//2/2017           35          7
2   snow  01-03-2017           28          2
3   snow  01-04-2017           24          7
4  rain   01-05-2017           32          4
5  sunny  01-06-2017           32          2

In [27]:
weather_data = {       # using dictionaties
    'day':['11/1/12','4/4/11','7/12/24'],
    'temp':[32,54,34],
    'event':['sunny','rainy','humid']
}
df = pd.DataFrame(weather_data)
df

       day  temp  event
0  11/1/12    32  sunny
1   4/4/11    54  rainy
2  7/12/24    34  humid

In [28]:
weather_data = [             # using tuples
    ('11/1/120','4/4/11','7/12/24'),
    (32,54,34),
    ('sunny','rainy','humid')
]
df = pd.DataFrame(weather_data, columns = ['day','temp','event'])
df

        day    temp    event
0  11/1/120  4/4/11  7/12/24
1        32      54       34
2     sunny   rainy    humid

In [29]:
#weather_data = [         # using list
 #   {'day':'11/1/12, 'temp':32 , 'event':'sunny'},
  #  {'day':'34/54/3, 'temp':32 , 'event':'rainy'}
# ]
#df = pd.DataFrame(weather_data)#
#df

In [30]:
df = pd.read_csv("weather_data.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1   1//2/2017           35          7  sunny
2  01-03-2017           28          2   snow
3  01-04-2017           24          7   snow
4  01-05-2017           32          4  rain
5  01-06-2017           32          2  sunny

In [31]:
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1   1//2/2017           35          7  sunny
2  01-03-2017           28          2   snow
3  01-04-2017           24          7   snow
4  01-05-2017           32          4  rain
5  01-06-2017           32          2  sunny

#### CSV file

In [32]:
df = pd.read_csv("stock_data.csv", skiprows = 1)
df
df = pd.read_csv("stock_data.csv", header = 1)
df
df = pd.read_csv("stock_data.csv", header = None, names =['day','temp','windspeed','event'])
df

                   day     temp windspeed          event
tickets            eps  revenue     price         people
google           27.65       87       879     larry page
WMT              97.45      484        56           n.a.
MSFT                -1       86        86     bill gates
RIL      not available       50         8  mukesh ambani
TATA               5.6       -1       965     ratan tata

In [33]:
df = pd.read_csv("stock_data.csv", nrows = 3)
df

  tickets    eps  revenue  price      people
0  google  27.65       87    879  larry page
1     WMT  97.45      484     56        n.a.
2    MSFT  -1.00       86     86  bill gates

In [34]:
df = pd.read_csv("stock_data.csv", na_values = ["not available","n.a.",-1])
df

  tickets    eps  revenue  price         people
0  google  27.65     87.0    879     larry page
1     WMT  97.45    484.0     56            NaN
2    MSFT    NaN     86.0     86     bill gates
3     RIL    NaN     50.0      8  mukesh ambani
4    TATA   5.60      NaN    965     ratan tata

In [35]:
df = pd.read_csv("stock_data.csv", na_values = {
    'eps': ['not available','n.a.'],
    'revenue': ['not available', 'n.a.', -1],
    'people': ['not available', 'n.a.']
  })
df

  tickets    eps  revenue  price         people
0  google  27.65     87.0    879     larry page
1     WMT  97.45    484.0     56            NaN
2    MSFT  -1.00     86.0     86     bill gates
3     RIL    NaN     50.0      8  mukesh ambani
4    TATA   5.60      NaN    965     ratan tata

In [36]:
df.to_csv('new.csv', index = False)
df.columns

Index(['tickets', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [37]:
df.to_csv("new.csv",columns=['tickets','eps'])

In [38]:
df.to_csv("new.csv", header = False)

#### Excel file

In [39]:
df = pd.read_excel("stock_data.xlsx")
df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,tickets,eps,revenue,price,people
0,0,0,0,0,google,27.65,87,879,larry page
1,1,1,1,1,WMT,97.45,484,56,sam walton
2,2,2,2,2,MSFT,-1,86,86,bill gates
3,3,3,3,3,RIL,not available,50,8,mukesh ambani
4,4,4,4,4,TATA,5.6,-1,965,ratan tata

In [40]:
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell

df = pd.read_excel("stock_data.xlsx", converters ={
       'people': convert_people_cell,
       'eps' : convert_people_cell
     })
df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,tickets,eps,revenue,price,people
0,0,0,0,0,google,27.65,87,879,larry page
1,1,1,1,1,WMT,97.45,484,56,sam walton
2,2,2,2,2,MSFT,-1,86,86,bill gates
3,3,3,3,3,RIL,not available,50,8,mukesh ambani
4,4,4,4,4,TATA,5.6,-1,965,ratan tata

In [41]:
df.to_excel("stock_data.xlsx")

In [42]:
df = pd.read_csv("stock_data.csv")
df = pd.read_csv("weather_data.csv")

In [43]:
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1   1//2/2017           35          7  sunny
2  01-03-2017           28          2   snow
3  01-04-2017           24          7   snow
4  01-05-2017           32          4  rain
5  01-06-2017           32          2  sunny

#### Handling missing data

In [44]:
df = pd.read_csv("climate_data.csv")
df

          day  temp  windspeed   event
0  01-01-2017  32.0        6.0    rain
1  01-04-2027   NaN        9.0   sunny
2  01-05-2017  28.0        NaN    snow
3  01-06-2019   NaN        7.0     NaN
4  04-06-2020  32.0        NaN    rain
5  14-12-2020   NaN        NaN   sunny
6  19-09-2022   NaN        NaN     NaN
7  22-05-2024  34.0        8.0  cloudy
8  11-11-2011  40.0       12.0   sunny

In [45]:
type(df.day[0])

str

In [46]:
df = pd.read_csv("climate_data.csv", parse_dates = ["day"])
type(df.day[0])
df.set_index('day', inplace = True)
df

            temp  windspeed   event
day
01-01-2017  32.0        6.0    rain
01-04-2027   NaN        9.0   sunny
01-05-2017  28.0        NaN    snow
01-06-2019   NaN        7.0     NaN
04-06-2020  32.0        NaN    rain
14-12-2020   NaN        NaN   sunny
19-09-2022   NaN        NaN     NaN
22-05-2024  34.0        8.0  cloudy
11-11-2011  40.0       12.0   sunny

#### fill NaN

In [47]:
new_df = df.fillna(0)
new_df

            temp  windspeed   event
day
01-01-2017  32.0        6.0    rain
01-04-2027   0.0        9.0   sunny
01-05-2017  28.0        0.0    snow
01-06-2019   0.0        7.0       0
04-06-2020  32.0        0.0    rain
14-12-2020   0.0        0.0   sunny
19-09-2022   0.0        0.0       0
22-05-2024  34.0        8.0  cloudy
11-11-2011  40.0       12.0   sunny

In [48]:
new_df = df.fillna({
    'temp': 0,
    'windspeed': 0,
    'event': 'no event'
  })
new_df

            temp  windspeed     event
day
01-01-2017  32.0        6.0      rain
01-04-2027   0.0        9.0     sunny
01-05-2017  28.0        0.0      snow
01-06-2019   0.0        7.0  no event
04-06-2020  32.0        0.0      rain
14-12-2020   0.0        0.0     sunny
19-09-2022   0.0        0.0  no event
22-05-2024  34.0        8.0    cloudy
11-11-2011  40.0       12.0     sunny

In [49]:
new_df = df.fillna(method = 'bfill', axis = 'rows', limit = 1)
new_df

C:\Users\Jyoti Bansal\AppData\Local\Temp\ipykernel_13992\800508678.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = 'bfill', axis = 'rows', limit = 1)

            temp  windspeed   event
day
01-01-2017  32.0        6.0    rain
01-04-2027  28.0        9.0   sunny
01-05-2017  28.0        7.0    snow
01-06-2019  32.0        7.0    rain
04-06-2020  32.0        NaN    rain
14-12-2020   NaN        NaN   sunny
19-09-2022  34.0        8.0  cloudy
22-05-2024  34.0        8.0  cloudy
11-11-2011  40.0       12.0   sunny

#### Interpolate

In [50]:
new_df = df.interpolate()
new_df

C:\Users\Jyoti Bansal\AppData\Local\Temp\ipykernel_13992\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

                 temp  windspeed   event
day
01-01-2017  32.000000       6.00    rain
01-04-2027  30.000000       9.00   sunny
01-05-2017  28.000000       8.00    snow
01-06-2019  30.000000       7.00     NaN
04-06-2020  32.000000       7.25    rain
14-12-2020  32.666667       7.50   sunny
19-09-2022  33.333333       7.75     NaN
22-05-2024  34.000000       8.00  cloudy
11-11-2011  40.000000      12.00   sunny

In [51]:
new_df = df.dropna(how = 'all')
new_df

            temp  windspeed   event
day
01-01-2017  32.0        6.0    rain
01-04-2027   NaN        9.0   sunny
01-05-2017  28.0        NaN    snow
01-06-2019   NaN        7.0     NaN
04-06-2020  32.0        NaN    rain
14-12-2020   NaN        NaN   sunny
22-05-2024  34.0        8.0  cloudy
11-11-2011  40.0       12.0   sunny

In [52]:
new_df = df.dropna(thresh = 2)    #atleast 2 value ho baki na chalegi
new_df

            temp  windspeed   event
day
01-01-2017  32.0        6.0    rain
01-04-2027   NaN        9.0   sunny
01-05-2017  28.0        NaN    snow
04-06-2020  32.0        NaN    rain
22-05-2024  34.0        8.0  cloudy
11-11-2011  40.0       12.0   sunny

In [53]:
dt = pd.date_range("01-01-2017","11-1-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)
df

            temp  windspeed   event
day
01-01-2017  32.0        6.0    rain
01-04-2027   NaN        9.0   sunny
01-05-2017  28.0        NaN    snow
01-06-2019   NaN        7.0     NaN
04-06-2020  32.0        NaN    rain
14-12-2020   NaN        NaN   sunny
19-09-2022   NaN        NaN     NaN
22-05-2024  34.0        8.0  cloudy
11-11-2011  40.0       12.0   sunny

#### Replace Function

In [54]:
df = pd.read_csv("weather2_data.csv")
df

          day   temp wind speed     event
0  01-01-2025   32 F      6 mph      rain
1  01-02-2025  -9999      7 mph     sunny
2  01-03-2025     28      -9999      snow
3  01-04-2025  -8888          7  no event
4  01-05-2025     32      -9999      rain
5  01-06-2025     31          2     sunny
6  01-06-2025     34          5  no event

In [55]:
new_df = df.replace(-9999, np.nan)
new_df

          day   temp wind speed     event
0  01-01-2025   32 F      6 mph      rain
1  01-02-2025  -9999      7 mph     sunny
2  01-03-2025     28      -9999      snow
3  01-04-2025  -8888          7  no event
4  01-05-2025     32      -9999      rain
5  01-06-2025     31          2     sunny
6  01-06-2025     34          5  no event

In [56]:
df = pd.read_csv("weather2_data.csv")
df

          day   temp wind speed     event
0  01-01-2025   32 F      6 mph      rain
1  01-02-2025  -9999      7 mph     sunny
2  01-03-2025     28      -9999      snow
3  01-04-2025  -8888          7  no event
4  01-05-2025     32      -9999      rain
5  01-06-2025     31          2     sunny
6  01-06-2025     34          5  no event

In [57]:
new_df = df.replace([-9999,-8888, 'no event'],np.nan)
new_df

          day   temp wind speed  event
0  01-01-2025   32 F      6 mph   rain
1  01-02-2025  -9999      7 mph  sunny
2  01-03-2025     28      -9999   snow
3  01-04-2025  -8888          7    NaN
4  01-05-2025     32      -9999   rain
5  01-06-2025     31          2  sunny
6  01-06-2025     34          5    NaN

In [58]:
new_df = df.replace({
    'temp': [-9999,-8888],
    'wind speed': -9999,
    'event': 'no event'
 },np.nan)
new_df

          day   temp wind speed  event
0  01-01-2025   32 F      6 mph   rain
1  01-02-2025  -9999      7 mph  sunny
2  01-03-2025     28      -9999   snow
3  01-04-2025  -8888          7    NaN
4  01-05-2025     32      -9999   rain
5  01-06-2025     31          2  sunny
6  01-06-2025     34          5    NaN

In [59]:
new_df = df.replace({
      -9999: np.nan,
      -8888: np.nan,
      'no event': 'sunny'
    })
new_df

          day   temp wind speed  event
0  01-01-2025   32 F      6 mph   rain
1  01-02-2025  -9999      7 mph  sunny
2  01-03-2025     28      -9999   snow
3  01-04-2025  -8888          7  sunny
4  01-05-2025     32      -9999   rain
5  01-06-2025     31          2  sunny
6  01-06-2025     34          5  sunny

In [60]:
new_df = df.replace({
    'temp': '[A-Za-z]',
    'wind speed': '[A-Za-z]'
   },'', regex = True )
new_df

          day   temp wind speed     event
0  01-01-2025    32          6       rain
1  01-02-2025  -9999         7      sunny
2  01-03-2025     28      -9999      snow
3  01-04-2025  -8888          7  no event
4  01-05-2025     32      -9999      rain
5  01-06-2025     31          2     sunny
6  01-06-2025     34          5  no event

In [61]:
df = pd.DataFrame({
    'score': ['exceptional','average','good','poor','average','exceptional'],
    'student': ['rob','maya','bob','tom','juli','nena']
})
df

         score student
0  exceptional     rob
1      average    maya
2         good     bob
3         poor     tom
4      average    juli
5  exceptional    nena

In [62]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

C:\Users\Jyoti Bansal\AppData\Local\Temp\ipykernel_13992\4013336145.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])

   score student
0      4     rob
1      2    maya
2      3     bob
3      1     tom
4      2    juli
5      4    nena